# AUTH STUFF
API_TOKEN="thisCanBeAnythingYouCanUseOpenSSLRandHex32For32BitToken" # can be anything
ADMIN_USERNAME_HASH='CREATE_A_HASH_WITH_BCRYPT' # "hello" made with bcrypt
ADMIN_PASSWORD_HASH='CREATE_A_HASH_WITH_BCRYPT' # "world" made with bcrypt

# make sure to use single quotes for the hashes

# DB STUFF 
DATABASE_URL="postgresql://postgres.<db_ref_id>:<db_password>@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DB_PREFIX="personalsite_dev_"
# DB_DRIVER="postgres" # to use postgres or keep commented to use sqlite3

